\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Ro\_SGR\_Ind.R},
            pdfauthor={Hebe},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Ro\_SGR\_Ind.R}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Hebe}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Thu Aug 16 18:03:49 2018}


\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# hebe }

\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages ---------------------------------------------------------------------------------- tidyverse 1.2.1 --
\end{verbatim}

\begin{verbatim}
## √ ggplot2 3.0.0     √ purrr   0.2.5
## √ tibble  1.4.2     √ dplyr   0.7.6
## √ tidyr   0.8.1     √ stringr 1.3.1
## √ readr   1.1.1     √ forcats 0.3.0
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(splines)}
\KeywordTok{library}\NormalTok{(lme4)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: Matrix
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'Matrix'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:tidyr':
## 
##     expand
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(car)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: carData
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'car'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:dplyr':
## 
##     recode
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:purrr':
## 
##     some
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(MESS)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: geepack
\end{verbatim}

\begin{verbatim}
## Loading required package: geeM
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# data}
\NormalTok{Ro <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"RoData_HC.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   Clone = col_character(),
##   Temperature = col_integer(),
##   Experiment = col_character(),
##   Treatment = col_character(),
##   Ro.B3 = col_double(),
##   Ro.B2 = col_double(),
##   Ro.B1 = col_double()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SGR_Ind <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"GrowthInd_HC0.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   ID = col_character(),
##   Temperature = col_integer(),
##   Treatment = col_character(),
##   Clone = col_character(),
##   Experiment = col_character(),
##   Growth0 = col_double(),
##   Growth1 = col_double(),
##   Growth2 = col_double(),
##   maxInduction = col_integer()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Pop Growth Rate - Ro -----------------------------------------------------}
\CommentTok{# graphs to start}
\CommentTok{#Ro_3 <- ggplot(Ro, aes(x = Temperature, y = Ro.B3, colour = Treatment,}
\CommentTok{#                       group = Treatment))+}
\CommentTok{# geom_point() + ylim(0,50) +}
\CommentTok{#geom_smooth(method = "lm", se = FALSE, formula = y ~ poly(x,2))+}
\CommentTok{#  facet_wrap( ~ Experiment)+}
\CommentTok{#  theme_bw()}


\CommentTok{#Ro_2 <- ggplot(Ro, aes(x = Temperature, y = Ro.B2, colour = Treatment,}
\CommentTok{#                       group = Treatment))+}
\CommentTok{#  geom_point() + ylim(0,50) +}
\CommentTok{#  geom_smooth(method = "lm", se = FALSE, formula = y ~ poly(x,2))+}
\CommentTok{#  facet_wrap( ~ Experiment)+}
\CommentTok{#  theme_bw()}


\CommentTok{#Ro_1 <- ggplot(Ro, aes(x = Temperature, y = Ro.B1, colour = Treatment,}
\CommentTok{#                       group = Treatment))+}
\CommentTok{#  geom_point() + ylim(0,50) +}
\CommentTok{#  geom_smooth(method = "lm", se = FALSE, formula = y ~ poly(x,2))+}
\CommentTok{#  facet_wrap( ~ Experiment)+}
\CommentTok{#  theme_bw()}


\CommentTok{#gridExtra::grid.arrange(Ro_1, Ro_2, Ro_3, ncol = 3)}


\CommentTok{# model Ro ------------------------------------------------------------}

\CommentTok{# CHOOSE ONE}
\CommentTok{# model with spline}
\NormalTok{mod_Ro2 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Ro.B2 }\OperatorTok{~}\StringTok{ }\KeywordTok{bs}\NormalTok{(Temperature) }\OperatorTok{*}\StringTok{ }\NormalTok{Treatment }\OperatorTok{*}\StringTok{ }\NormalTok{Experiment,}
              \DataTypeTok{data =}\NormalTok{ Ro)}

\CommentTok{# model via polynomial}
\CommentTok{# mod_Ro2 <- lm(Ro.B2 ~ poly(Temperature,2) * Treatment * Experiment,}
\CommentTok{#               data = Ro)}

\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow =} \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(mod_Ro2)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ro_SGR_Ind_files/figure-latex/unnamed-chunk-1-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Anova}\NormalTok{(mod_Ro2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type II tests)
## 
## Response: Ro.B2
##                                      Sum Sq  Df F value    Pr(>F)    
## bs(Temperature)                      1547.7   3 12.2765 2.777e-07 ***
## Treatment                             207.6   1  4.9408   0.02760 *  
## Experiment                              6.2   1  0.1480   0.70095    
## bs(Temperature):Treatment              80.9   3  0.6414   0.58943    
## bs(Temperature):Experiment            359.1   3  2.8483   0.03924 *  
## Treatment:Experiment                  137.5   1  3.2714   0.07234 .  
## bs(Temperature):Treatment:Experiment   17.8   3  0.1411   0.93523    
## Residuals                            6849.7 163                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# plot Ro Model --------------------}

\NormalTok{newX <-}\StringTok{ }\KeywordTok{expand.grid}\NormalTok{(}
  \DataTypeTok{Temperature =} \KeywordTok{seq}\NormalTok{(}\DecValTok{13}\NormalTok{,}\DecValTok{28}\NormalTok{,}\DataTypeTok{length =} \DecValTok{100}\NormalTok{),}
  \DataTypeTok{Treatment =} \KeywordTok{unique}\NormalTok{(Ro}\OperatorTok{$}\NormalTok{Treatment),}
  \DataTypeTok{Experiment =} \KeywordTok{unique}\NormalTok{(Ro}\OperatorTok{$}\NormalTok{Experiment)}
\NormalTok{)}

\CommentTok{# predicted Ro}
\NormalTok{fixed_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(mod_Ro2, }\DataTypeTok{newdata =}\NormalTok{ newX)}

\CommentTok{# plot data Ro}
\NormalTok{pd <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(newX, fixed_pred)}

\CommentTok{# graph the curves Ro}
\NormalTok{Results_Plot <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(pd, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ fixed_pred))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{size =} \FloatTok{1.75}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_jitter}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Ro, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ Ro.B3, }\DataTypeTok{colour =}\NormalTok{ Clone), }\DataTypeTok{alpha =} \FloatTok{0.6}\NormalTok{,}
              \DataTypeTok{height =} \DecValTok{0}\NormalTok{, }\DataTypeTok{width =} \FloatTok{0.25}\NormalTok{, }\DataTypeTok{size =} \FloatTok{1.75}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{xlim}\NormalTok{(}\DecValTok{13}\NormalTok{,}\DecValTok{28}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylim}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{50}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(Experiment }\OperatorTok{~}\StringTok{ }\NormalTok{Treatment)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Population Growth Rate (Ro)"}\NormalTok{, }\DataTypeTok{x =} \StringTok{"Temperature (°C)"}\NormalTok{, }\DataTypeTok{tag =} \StringTok{"a"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}


\CommentTok{# AUC Ro}
\CommentTok{# calcuate area under the curves}
\NormalTok{AUC <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{AUC =} \KeywordTok{auc}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ fixed_pred, }\DataTypeTok{type =} \StringTok{"spline"}\NormalTok{))}

\CommentTok{# plot the changes in AUC}
\NormalTok{AUC_Plot <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(AUC, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Treatment, }\DataTypeTok{y =}\NormalTok{ AUC, }\DataTypeTok{colour =}\NormalTok{ Experiment,}
                \DataTypeTok{group =}\NormalTok{ Experiment))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{size =} \DecValTok{3}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Ro Aera Under The Curve"}\NormalTok{, }\DataTypeTok{tag =} \StringTok{"b"}\NormalTok{)}




\CommentTok{# More about SHAPE of the Curves}

\CommentTok{# first get the rows of the predictions}
\CommentTok{# where the prediction is highest (the peak)}
\NormalTok{Ro_Max_Topt <-}\StringTok{ }\NormalTok{Opt <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(fixed_pred }\OperatorTok{==}\StringTok{ }\KeywordTok{max}\NormalTok{(fixed_pred))}

\CommentTok{# now get the rows at 13C (the min temp)}
\NormalTok{Ro_TMin <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(Temperature }\OperatorTok{==}\StringTok{ }\DecValTok{13}\NormalTok{)}

\CommentTok{# and the rows at 28C (the max temp)}
\NormalTok{Ro_TMax <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(Temperature }\OperatorTok{==}\StringTok{ }\DecValTok{28}\NormalTok{)}

\CommentTok{# put them together and create the Metric column}
\NormalTok{out <-}\StringTok{ }\KeywordTok{bind_rows}\NormalTok{(Ro_Max_Topt, Ro_TMin, Ro_TMax) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{ungroup}\NormalTok{() }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{mutate}\NormalTok{(., }\DataTypeTok{Metric =} \KeywordTok{rep}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"Opt"}\NormalTok{, }\StringTok{"Min"}\NormalTok{, }\StringTok{"Max"}\NormalTok{), }\DataTypeTok{each =} \DecValTok{4}\NormalTok{))}

\CommentTok{# SHOW how the Shapes change via alterations in values of Ro at Max Temp, Min Temp and Opt Temp.}

\CommentTok{# first show how values of Ro change among the treatments at Max, Min and Optimal Temp.}
\NormalTok{TPC1 <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(out, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Treatment, }\DataTypeTok{y =}\NormalTok{ fixed_pred, }\DataTypeTok{group =}\NormalTok{ Experiment, }\DataTypeTok{colour =}\NormalTok{ Experiment))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{size =} \DecValTok{3}\NormalTok{)}\OperatorTok{+}\KeywordTok{geom_line}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{ylab}\NormalTok{(}\KeywordTok{expression}\NormalTok{(}\KeywordTok{atop}\NormalTok{(}\StringTok{"Predicted Population"}\NormalTok{, }\KeywordTok{paste}\NormalTok{(}\StringTok{"Growth Rate (Ro)"}\NormalTok{))))}\OperatorTok{+}\StringTok{ }\KeywordTok{ylim}\NormalTok{(}\DecValTok{5}\NormalTok{, }\DecValTok{20}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{tag =} \StringTok{"c"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{( }\OperatorTok{~}\StringTok{ }\NormalTok{Metric)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{(}\DataTypeTok{base_size =} \DecValTok{15}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{))}
\NormalTok{TPC1}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ro_SGR_Ind_files/figure-latex/unnamed-chunk-1-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# second show how the optimal temperature (where the peak happens in temperature space)}
\CommentTok{# changes among the treatments...}
\CommentTok{# }\AlertTok{NOTE}\CommentTok{ how the optimal temperature for Ro is at the min Temp for both predator and no predator under}
\CommentTok{# acute, but that it's higher under acclim, and that predation lowers the temperature at which max Ro }
\CommentTok{# occurs!}

\NormalTok{TPC2 <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{filter}\NormalTok{(out, Metric }\OperatorTok{==}\StringTok{ "Opt"}\NormalTok{), }
               \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Treatment, }\DataTypeTok{y =}\NormalTok{ Temperature, }\DataTypeTok{colour =}\NormalTok{ Experiment, }\DataTypeTok{group =}\NormalTok{ Experiment))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{size =} \DecValTok{3}\NormalTok{)}\OperatorTok{+}\KeywordTok{geom_line}\NormalTok{()}\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{ylab}\NormalTok{(}\KeywordTok{expression}\NormalTok{(}\KeywordTok{atop}\NormalTok{(}\StringTok{"Temperature at which Maximum"}\NormalTok{, }\KeywordTok{paste}\NormalTok{(}\StringTok{"Ro Occurs (Topt) (°C)"}\NormalTok{))))}\OperatorTok{+}\StringTok{ }\KeywordTok{ylim}\NormalTok{(}\DecValTok{12}\NormalTok{, }\DecValTok{20}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{tag =} \StringTok{"d"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}

\NormalTok{TPC2}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ro_SGR_Ind_files/figure-latex/unnamed-chunk-1-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gridExtra}\OperatorTok{::}\KeywordTok{grid.arrange}\NormalTok{(TPC1, TPC2, }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ro_SGR_Ind_files/figure-latex/unnamed-chunk-1-4.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# ALL RESULTS 1 PANE}
\NormalTok{gridExtra}\OperatorTok{::}\KeywordTok{grid.arrange}\NormalTok{(Results_Plot, AUC_Plot, TPC1, TPC2, }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{,}\DataTypeTok{nrow =} \DecValTok{3}\NormalTok{,}
                        \DataTypeTok{layout_matrix =} \KeywordTok{rbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{4}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Removed 36 rows containing missing values (geom_point).
\end{verbatim}

\includegraphics{Ro_SGR_Ind_files/figure-latex/unnamed-chunk-1-5.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## SGR ------------------------------------------}

\CommentTok{#SGR_finSize <- ggplot(SGR_Ind, aes(x = Temperature, y = Growth0, }
 \CommentTok{#                                  colour = Clone))+}
\CommentTok{#  geom_point()+}
\CommentTok{#  geom_smooth(span = 1, se = FALSE)+}
\CommentTok{#  facet_grid(Treatment ~ Experiment+Clone)+}
\CommentTok{#  theme_bw()}

\CommentTok{#SGR_instar1 <- ggplot(SGR_Ind, aes(x = Temperature, y = Growth1, }
\CommentTok{#                           colour = Clone))+}
\CommentTok{#  geom_point()+}
\CommentTok{#  geom_smooth(span = 1, se = FALSE)+}
\CommentTok{#  facet_grid(Treatment ~ Experiment+Clone)+}
\CommentTok{#  theme_bw()}

\CommentTok{#SGR_instar2 <- ggplot(SGR_Ind, aes(x = Temperature, y = Growth2, }
\CommentTok{#                                   colour = Clone))+}
\CommentTok{#  geom_point()+}
\CommentTok{#  geom_smooth(span = 1, se = FALSE)+}
\CommentTok{#  facet_grid(Treatment ~ Experiment+Clone)+}
\CommentTok{#  theme_bw()}

\CommentTok{#gridExtra::grid.arrange(SGR_finSize, SGR_instar1, SGR_instar2)}

\CommentTok{# Model SGR}
\NormalTok{model_SGR <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(Growth2 }\OperatorTok{~}\StringTok{ }\KeywordTok{bs}\NormalTok{(Temperature)}\OperatorTok{*}\NormalTok{Treatment}\OperatorTok{*}\NormalTok{Experiment}\OperatorTok{+}
\StringTok{                    }\NormalTok{(Experiment }\OperatorTok{+}\StringTok{ }\NormalTok{Treatment }\OperatorTok{+}\StringTok{ }\KeywordTok{bs}\NormalTok{(Temperature)}\OperatorTok{|}\NormalTok{Clone), }\DataTypeTok{data =}\NormalTok{ SGR_Ind)}


\CommentTok{# Anova from car and the F-test via kenward-rogers (everyone expects this)}
\KeywordTok{Anova}\NormalTok{(model_SGR, }\DataTypeTok{test.statistic =} \StringTok{"F"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in beta - betaH: longer object length is not a multiple of shorter
## object length
\end{verbatim}

\begin{verbatim}
## Warning in beta - betaH: longer object length is not a multiple of shorter
## object length

## Warning in beta - betaH: longer object length is not a multiple of shorter
## object length

## Warning in beta - betaH: longer object length is not a multiple of shorter
## object length
\end{verbatim}

\begin{verbatim}
## Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)
## 
## Response: Growth2
##                                            F Df Df.res    Pr(>F)    
## bs(Temperature)                      59.1662  3   6.39 4.838e-05 ***
## Treatment                             0.1449  1   8.72  0.712535    
## Experiment                            0.0708  1   8.88  0.796180    
## bs(Temperature):Treatment             0.2460  3 449.87  0.864209    
## bs(Temperature):Experiment            1.5934  3 454.08  0.190214    
## Treatment:Experiment                  4.9482  1 451.56  0.026611 *  
## bs(Temperature):Treatment:Experiment  4.6894  3 452.86  0.003088 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(model_SGR)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Linear mixed model fit by REML ['lmerMod']
## Formula: 
## Growth2 ~ bs(Temperature) * Treatment * Experiment + (Experiment +  
##     Treatment + bs(Temperature) | Clone)
##    Data: SGR_Ind
## 
## REML criterion at convergence: -2312.9
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -4.6156 -0.4960  0.0104  0.5423  4.3870 
## 
## Random effects:
##  Groups   Name              Variance  Std.Dev. Corr                   
##  Clone    (Intercept)       6.981e-05 0.008355                        
##           ExperimentChronic 1.305e-04 0.011422 -0.38                  
##           TreatmentPredator 5.184e-05 0.007200 -0.65 -0.14            
##           bs(Temperature)1  3.478e-04 0.018648 -0.40 -0.08  0.11      
##           bs(Temperature)2  9.623e-04 0.031021  0.64 -0.35 -0.15 -0.87
##           bs(Temperature)3  4.091e-04 0.020225  0.20  0.18 -0.55  0.45
##  Residual                   4.164e-04 0.020406                        
##       
##       
##       
##       
##       
##       
##  -0.26
##       
## Number of obs: 503, groups:  Clone, 10
## 
## Fixed effects:
##                                                       Estimate Std. Error
## (Intercept)                                           0.075933   0.004762
## bs(Temperature)1                                      0.064399   0.015288
## bs(Temperature)2                                      0.048268   0.016242
## bs(Temperature)3                                      0.048098   0.009705
## TreatmentPredator                                    -0.007363   0.005909
## ExperimentChronic                                    -0.008045   0.006854
## bs(Temperature)1:TreatmentPredator                    0.003987   0.019512
## bs(Temperature)2:TreatmentPredator                    0.028101   0.017422
## bs(Temperature)3:TreatmentPredator                   -0.007968   0.009265
## bs(Temperature)1:ExperimentChronic                   -0.024246   0.020091
## bs(Temperature)2:ExperimentChronic                    0.059551   0.017146
## bs(Temperature)3:ExperimentChronic                   -0.008874   0.009823
## TreatmentPredator:ExperimentChronic                   0.017500   0.008155
## bs(Temperature)1:TreatmentPredator:ExperimentChronic  0.004703   0.028181
## bs(Temperature)2:TreatmentPredator:ExperimentChronic -0.073500   0.023490
## bs(Temperature)3:TreatmentPredator:ExperimentChronic  0.018914   0.013281
##                                                      t value
## (Intercept)                                           15.947
## bs(Temperature)1                                       4.212
## bs(Temperature)2                                       2.972
## bs(Temperature)3                                       4.956
## TreatmentPredator                                     -1.246
## ExperimentChronic                                     -1.174
## bs(Temperature)1:TreatmentPredator                     0.204
## bs(Temperature)2:TreatmentPredator                     1.613
## bs(Temperature)3:TreatmentPredator                    -0.860
## bs(Temperature)1:ExperimentChronic                    -1.207
## bs(Temperature)2:ExperimentChronic                     3.473
## bs(Temperature)3:ExperimentChronic                    -0.903
## TreatmentPredator:ExperimentChronic                    2.146
## bs(Temperature)1:TreatmentPredator:ExperimentChronic   0.167
## bs(Temperature)2:TreatmentPredator:ExperimentChronic  -3.129
## bs(Temperature)3:TreatmentPredator:ExperimentChronic   1.424
\end{verbatim}

\begin{verbatim}
## 
## Correlation matrix not shown by default, as p = 16 > 12.
## Use print(x, correlation=TRUE)  or
##   vcov(x)     if you need it
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# fit model with simplest random effect justified by design}
\CommentTok{# (1|Clone)}
\NormalTok{model_SGR_Simple <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(Growth2 }\OperatorTok{~}\StringTok{ }\KeywordTok{bs}\NormalTok{(Temperature)}\OperatorTok{*}\NormalTok{Treatment}\OperatorTok{*}\NormalTok{Experiment}\OperatorTok{+}
\StringTok{                         }\NormalTok{(}\DecValTok{1}\OperatorTok{|}\NormalTok{Clone), }\DataTypeTok{data =}\NormalTok{ SGR_Ind)}

\CommentTok{# compare complex to simple}
\KeywordTok{anova}\NormalTok{(model_SGR, model_SGR_Simple)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## refitting model(s) with ML (instead of REML)
\end{verbatim}

\begin{verbatim}
## Data: SGR_Ind
## Models:
## model_SGR_Simple: Growth2 ~ bs(Temperature) * Treatment * Experiment + (1 | Clone)
## model_SGR: Growth2 ~ bs(Temperature) * Treatment * Experiment + (Experiment + 
## model_SGR:     Treatment + bs(Temperature) | Clone)
##                  Df     AIC     BIC logLik deviance  Chisq Chi Df
## model_SGR_Simple 18 -2349.4 -2273.4 1192.7  -2385.4              
## model_SGR        38 -2363.3 -2202.9 1219.6  -2439.3 53.898     20
##                  Pr(>Chisq)    
## model_SGR_Simple               
## model_SGR          5.99e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# observed vs. predicted}
\KeywordTok{plot}\NormalTok{(}\KeywordTok{predict}\NormalTok{(model_SGR, }\DataTypeTok{type =} \StringTok{'response'}\NormalTok{) }\OperatorTok{~}\StringTok{ }\KeywordTok{na.omit}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Growth2))}
\KeywordTok{abline}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{)}

\CommentTok{# plot SGR}
\NormalTok{newX <-}\StringTok{ }\KeywordTok{expand.grid}\NormalTok{(}
  \DataTypeTok{Temperature =} \KeywordTok{seq}\NormalTok{(}\DecValTok{13}\NormalTok{,}\DecValTok{28}\NormalTok{,}\DataTypeTok{length =} \DecValTok{50}\NormalTok{),}
  \DataTypeTok{Treatment =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Treatment),}
  \DataTypeTok{Experiment =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Experiment),}
  \DataTypeTok{Clone =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Clone)}
\NormalTok{)}

\CommentTok{# new Y's - one for average (fixed) and one for each clone (re.form = ~....)}
\NormalTok{fixed_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(model_SGR, }\DataTypeTok{newdata =}\NormalTok{ newX, }\DataTypeTok{re.form =} \OtherTok{NA}\NormalTok{)}
\NormalTok{clone_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(model_SGR, }\DataTypeTok{newdata =}\NormalTok{ newX, }\DataTypeTok{re.form =} \OperatorTok{~}\NormalTok{(Experiment}\OperatorTok{+}\NormalTok{Treatment}\OperatorTok{+}\KeywordTok{bs}\NormalTok{(Temperature)}\OperatorTok{|}\NormalTok{Clone))}

\CommentTok{# housekeeping}
\NormalTok{pd <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(newX, fixed_pred, clone_pred)}

\NormalTok{Results_PlotSGR <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(pd, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ fixed_pred))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{size =} \DecValTok{2}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ clone_pred, }\DataTypeTok{colour =}\NormalTok{ Clone), }
            \DataTypeTok{size =} \DecValTok{1}\NormalTok{, }\DataTypeTok{alpha =} \FloatTok{0.6}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Predicted Somatic Growth Rate (mm/day)"}\NormalTok{, }\DataTypeTok{x =} \StringTok{"Temperature (°C)"}\NormalTok{, }\DataTypeTok{tag =} \StringTok{"a"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(Experiment }\OperatorTok{~}\StringTok{ }\NormalTok{Treatment) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}


\CommentTok{# AUCs}
\NormalTok{AUC <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(Clone, Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{AUC =} \KeywordTok{auc}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ clone_pred))}

\NormalTok{AUCsum <-}\StringTok{ }\NormalTok{AUC }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{meanAUC =} \KeywordTok{mean}\NormalTok{(AUC),}
            \DataTypeTok{seAUC =} \KeywordTok{sd}\NormalTok{(AUC)}\OperatorTok{/}\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{sum}\NormalTok{(}\OperatorTok{!}\KeywordTok{is.na}\NormalTok{(AUC))))}

\CommentTok{# predation increases marginally the AUC.}
\NormalTok{AUC_PlotSGR <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(AUCsum, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Treatment, }\DataTypeTok{y =}\NormalTok{ meanAUC, }\DataTypeTok{ymin =}\NormalTok{ meanAUC }\OperatorTok{-}\StringTok{ }\NormalTok{seAUC, }\DataTypeTok{ymax =}\NormalTok{ meanAUC }\OperatorTok{+}\StringTok{ }\NormalTok{seAUC,}
                   \DataTypeTok{colour =}\NormalTok{ Experiment, }\DataTypeTok{group =}\NormalTok{ Experiment))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{position =} \KeywordTok{position_dodge}\NormalTok{(}\FloatTok{0.25}\NormalTok{), }\DataTypeTok{size =} \DecValTok{3}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{position =} \KeywordTok{position_dodge}\NormalTok{(}\FloatTok{0.25}\NormalTok{))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_errorbar}\NormalTok{(}\DataTypeTok{width =} \FloatTok{0.1}\NormalTok{, }\DataTypeTok{position =} \KeywordTok{position_dodge}\NormalTok{(}\FloatTok{0.25}\NormalTok{))}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"SGR Aera Under The Curve"}\NormalTok{, }\DataTypeTok{tag =} \StringTok{"b"}\NormalTok{)}


\NormalTok{aucMod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(AUC }\OperatorTok{~}\StringTok{ }\NormalTok{Treatment }\OperatorTok{*}\StringTok{ }\NormalTok{Experiment, }\DataTypeTok{data =}\NormalTok{ AUC)}
\KeywordTok{Anova}\NormalTok{(aucMod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type II tests)
## 
## Response: AUC
##                       Sum Sq Df F value Pr(>F)
## Treatment            0.00315  1  0.1131 0.7386
## Experiment           0.00261  1  0.0939 0.7611
## Treatment:Experiment 0.01428  1  0.5133 0.4784
## Residuals            1.00153 36
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# More about SHAPE of the Curves}

\CommentTok{# first get the rows of the predictions}
\CommentTok{# where the prediction is highest (the peak)}
\NormalTok{SGR_Max_Topt <-}\StringTok{ }\NormalTok{Opt <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(fixed_pred }\OperatorTok{==}\StringTok{ }\KeywordTok{max}\NormalTok{(fixed_pred))}

\CommentTok{# now get the rows at 13C (the min temp)}
\NormalTok{SGR_TMin <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(Temperature }\OperatorTok{==}\StringTok{ }\DecValTok{13}\NormalTok{)}

\CommentTok{# and the rows at 28C (the max temp)}
\NormalTok{SGR_TMax <-}\StringTok{ }\NormalTok{pd }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Treatment, Experiment) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(Temperature }\OperatorTok{==}\StringTok{ }\DecValTok{28}\NormalTok{)}

\CommentTok{# put them together and create the Metric column}
\NormalTok{SGR_out <-}\StringTok{ }\KeywordTok{bind_rows}\NormalTok{(SGR_Max_Topt, SGR_TMin, SGR_TMax) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{ungroup}\NormalTok{() }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{mutate}\NormalTok{(., }\DataTypeTok{Metric =} \KeywordTok{rep}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"Opt"}\NormalTok{, }\StringTok{"Min"}\NormalTok{, }\StringTok{"Max"}\NormalTok{), }\DataTypeTok{each =} \DecValTok{40}\NormalTok{))}

\CommentTok{# SHOW how the Shapes change via alterations in values of Ro at Max Temp, Min Temp and Opt Temp.}

\CommentTok{# first show how values of Ro change among the treatments at Max, Min and Optimal Temp.}
\NormalTok{SGR_TPC1 <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(SGR_out, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Treatment, }\DataTypeTok{y =}\NormalTok{ fixed_pred, }\DataTypeTok{group =}\NormalTok{ Experiment, }\DataTypeTok{colour =}\NormalTok{ Experiment))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{size =} \DecValTok{3}\NormalTok{)}\OperatorTok{+}\KeywordTok{geom_line}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{ylab}\NormalTok{(}\KeywordTok{expression}\NormalTok{(}\KeywordTok{atop}\NormalTok{(}\StringTok{"Predicted Somatic Growth"}\NormalTok{, }\KeywordTok{paste}\NormalTok{(}\StringTok{"Rate (mm/day)"}\NormalTok{))))}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{tag =} \StringTok{"c"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{( }\OperatorTok{~}\StringTok{ }\NormalTok{Metric)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{(}\DataTypeTok{base_size =} \DecValTok{15}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
      \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
      \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
      \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
      \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
      \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}

\NormalTok{SGR_TPC1}
\CommentTok{# second show how the optimal temperature (where the peak happens in temperature space)}
\CommentTok{# changes among the treatments...}
\CommentTok{# }\AlertTok{NOTE}\CommentTok{ how the optimal temperature for Ro is at the min Temp for both predator and no predator under}
\CommentTok{# acute, but that it's higher under acclim, and that predation lowers the temperature at which max Ro }
\CommentTok{# occurs!}

\NormalTok{SGR_TPC2 <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{filter}\NormalTok{(SGR_out, Metric }\OperatorTok{==}\StringTok{ "Opt"}\NormalTok{), }
               \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Treatment, }\DataTypeTok{y =}\NormalTok{ Temperature, }\DataTypeTok{colour =}\NormalTok{ Experiment, }\DataTypeTok{group =}\NormalTok{ Experiment))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{size =} \DecValTok{3}\NormalTok{)}\OperatorTok{+}\KeywordTok{geom_line}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{ylab}\NormalTok{(}\KeywordTok{expression}\NormalTok{(}\KeywordTok{atop}\NormalTok{(}\StringTok{"Temperature at which Maximum"}\NormalTok{, }\KeywordTok{paste}\NormalTok{(}\StringTok{"SGR Occurs (Topt) (°C)"}\NormalTok{))))}\OperatorTok{+}\StringTok{ }\KeywordTok{ylim}\NormalTok{(}\DecValTok{22}\NormalTok{, }\DecValTok{25}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{tag =} \StringTok{"d"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}

\NormalTok{SGR_TPC2 }

\NormalTok{gridExtra}\OperatorTok{::}\KeywordTok{grid.arrange}\NormalTok{(SGR_TPC1, SGR_TPC2, }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{)}

\CommentTok{# ALL RESULTS 1 PANE}
\NormalTok{gridExtra}\OperatorTok{::}\KeywordTok{grid.arrange}\NormalTok{(Results_PlotSGR, AUC_PlotSGR, SGR_TPC1, SGR_TPC2, }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{, }\DataTypeTok{nrow =} \DecValTok{3}\NormalTok{,}
                        \DataTypeTok{layout_matrix =} \KeywordTok{rbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{4}\NormalTok{)))}





\CommentTok{# Induction ------------------------------------------}

\KeywordTok{ggplot}\NormalTok{(SGR_Ind, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ maxInduction, }
                           \DataTypeTok{colour =}\NormalTok{ Clone))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =}\NormalTok{ lm, }\DataTypeTok{se =} \OtherTok{FALSE}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(Treatment }\OperatorTok{~}\StringTok{ }\NormalTok{Experiment}\OperatorTok{+}\NormalTok{Clone)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Removed 51 rows containing non-finite values (stat_smooth).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 51 rows containing missing values (geom_point).
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Model Ind}
\NormalTok{model_Ind <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(maxInduction }\OperatorTok{~}\StringTok{ }\NormalTok{Temperature}\OperatorTok{*}\NormalTok{Treatment}\OperatorTok{*}\NormalTok{Experiment}\OperatorTok{+}
\StringTok{                    }\NormalTok{(Experiment}\OperatorTok{+}\NormalTok{Treatment}\OperatorTok{+}\NormalTok{Temperature}\OperatorTok{|}\NormalTok{Clone), }\DataTypeTok{data =}\NormalTok{ SGR_Ind)}

\KeywordTok{Anova}\NormalTok{(model_Ind, }\DataTypeTok{test.statistic =} \StringTok{"F"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)
## 
## Response: maxInduction
##                                        F Df Df.res    Pr(>F)    
## Temperature                      14.0208  1   8.94  0.004648 ** 
## Treatment                        15.8616  1   8.99  0.003201 ** 
## Experiment                        1.3113  1   8.96  0.281831    
## Temperature:Treatment            64.8563  1 553.87 4.959e-15 ***
## Temperature:Experiment            1.0865  1 555.82  0.297704    
## Treatment:Experiment              1.7487  1 553.47  0.186581    
## Temperature:Treatment:Experiment  7.3625  1 555.51  0.006867 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(model_Ind)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Linear mixed model fit by REML ['lmerMod']
## Formula: 
## maxInduction ~ Temperature * Treatment * Experiment + (Experiment +  
##     Treatment + Temperature | Clone)
##    Data: SGR_Ind
## 
## REML criterion at convergence: 4830.9
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -5.2762 -0.5559 -0.0417  0.3837  4.0741 
## 
## Random effects:
##  Groups   Name              Variance Std.Dev. Corr             
##  Clone    (Intercept)       410.0915 20.251                    
##           ExperimentChronic  36.6474  6.054   -0.03            
##           TreatmentPredator 177.4468 13.321    0.91 -0.18      
##           Temperature         0.5113  0.715   -0.96  0.10 -0.88
##  Residual                   203.7344 14.274                    
## Number of obs: 586, groups:  Clone, 10
## 
## Fixed effects:
##                                                 Estimate Std. Error
## (Intercept)                                      16.9054     7.8753
## Temperature                                      -0.2213     0.3167
## TreatmentPredator                                40.5808     7.6396
## ExperimentChronic                                -6.9390     7.0422
## Temperature:TreatmentPredator                    -1.2258     0.3117
## Temperature:ExperimentChronic                     0.3910     0.3256
## TreatmentPredator:ExperimentChronic              27.8131     9.3232
## Temperature:TreatmentPredator:ExperimentChronic  -1.2325     0.4499
##                                                 t value
## (Intercept)                                       2.147
## Temperature                                      -0.699
## TreatmentPredator                                 5.312
## ExperimentChronic                                -0.985
## Temperature:TreatmentPredator                    -3.933
## Temperature:ExperimentChronic                     1.201
## TreatmentPredator:ExperimentChronic               2.983
## Temperature:TreatmentPredator:ExperimentChronic  -2.739
## 
## Correlation of Fixed Effects:
##             (Intr) Tmprtr TrtmnP ExprmC Tmp:TP Tmp:EC TrP:EC
## Temperature -0.949                                          
## TrtmntPrdtr  0.059  0.060                                   
## ExprmntChrn -0.386  0.462  0.367                            
## Tmprtr:TrtP  0.400 -0.497 -0.805 -0.452                     
## Tmprtr:ExpC  0.385 -0.479 -0.399 -0.932  0.489              
## TrtmntPr:EC  0.287 -0.333 -0.572 -0.692  0.663  0.696       
## Tmprt:TP:EC -0.278  0.346  0.560  0.666 -0.696 -0.714 -0.966
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# test random effects}
\NormalTok{model_Ind_Simple <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(maxInduction }\OperatorTok{~}\StringTok{ }\NormalTok{Temperature}\OperatorTok{*}\NormalTok{Treatment}\OperatorTok{*}\NormalTok{Experiment}\OperatorTok{+}
\StringTok{                         }\NormalTok{(}\DecValTok{1}\OperatorTok{|}\NormalTok{Clone), }\DataTypeTok{data =}\NormalTok{ SGR_Ind)}

\KeywordTok{anova}\NormalTok{(model_Ind, model_Ind_Simple)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## refitting model(s) with ML (instead of REML)
\end{verbatim}

\begin{verbatim}
## Data: SGR_Ind
## Models:
## model_Ind_Simple: maxInduction ~ Temperature * Treatment * Experiment + (1 | Clone)
## model_Ind: maxInduction ~ Temperature * Treatment * Experiment + (Experiment + 
## model_Ind:     Treatment + Temperature | Clone)
##                  Df  AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
## model_Ind_Simple 10 4988 5031.8  -2484     4968                         
## model_Ind        19 4880 4963.1  -2421     4842 126.03      9  < 2.2e-16
##                     
## model_Ind_Simple    
## model_Ind        ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# plot IND}
\NormalTok{newX <-}\StringTok{ }\KeywordTok{expand.grid}\NormalTok{(}
  \DataTypeTok{Temperature =} \KeywordTok{seq}\NormalTok{(}\DecValTok{13}\NormalTok{,}\DecValTok{28}\NormalTok{,}\DecValTok{1}\NormalTok{),}
  \DataTypeTok{Treatment =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Treatment),}
  \DataTypeTok{Experiment =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Experiment),}
  \DataTypeTok{Clone =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Clone)}
\NormalTok{)}

\NormalTok{fixed_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(model_Ind, }\DataTypeTok{newdata =}\NormalTok{ newX, }\DataTypeTok{re.form =} \OtherTok{NA}\NormalTok{)}
\NormalTok{clone_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(model_Ind, }\DataTypeTok{newdata =}\NormalTok{ newX, }\DataTypeTok{re.form =} \OperatorTok{~}\NormalTok{(Experiment}\OperatorTok{+}\NormalTok{Treatment}\OperatorTok{+}\NormalTok{Temperature}\OperatorTok{|}\NormalTok{Clone))}

\NormalTok{pd <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(newX, fixed_pred, clone_pred)}

\KeywordTok{ggplot}\NormalTok{(pd, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ fixed_pred))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{size =} \DecValTok{2}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Temperature, }\DataTypeTok{y =}\NormalTok{ clone_pred, }\DataTypeTok{colour =}\NormalTok{ Clone), }
            \DataTypeTok{size =} \DecValTok{1}\NormalTok{, }\DataTypeTok{alpha =} \FloatTok{0.6}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(Experiment }\OperatorTok{~}\StringTok{ }\NormalTok{Treatment)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Predicted Maximum Induction (Defence Morphology) Score"}\NormalTok{, }\DataTypeTok{x =} \StringTok{"Temperature (°C)"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}


\CommentTok{# Trade-off -----------------------------------}
\NormalTok{pred_only <-}\StringTok{ }\KeywordTok{filter}\NormalTok{(SGR_Ind, Treatment }\OperatorTok{==}\StringTok{ "Predator"}\NormalTok{)}

\CommentTok{# lots of variation in relationship}
\CommentTok{# including reversals}
\KeywordTok{ggplot}\NormalTok{(pred_only, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ maxInduction, }\DataTypeTok{y =}\NormalTok{ Growth2, }\DataTypeTok{colour =}\NormalTok{ Clone))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{se =} \OtherTok{FALSE}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(Experiment }\OperatorTok{~}\StringTok{ }\NormalTok{Clone)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Removed 113 rows containing non-finite values (stat_smooth).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 113 rows containing missing values (geom_point).
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# model}
\NormalTok{modTrad <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(Growth2 }\OperatorTok{~}\StringTok{ }\NormalTok{maxInduction}\OperatorTok{*}\NormalTok{Experiment }\OperatorTok{+}
\StringTok{                  }\NormalTok{(Experiment}\OperatorTok{+}\NormalTok{maxInduction}\OperatorTok{|}\NormalTok{Clone), }\DataTypeTok{data =}\NormalTok{ SGR_Ind)}


\CommentTok{# test random effects}
\NormalTok{modTrad_simple <-}\StringTok{ }\KeywordTok{lmer}\NormalTok{(Growth2 }\OperatorTok{~}\StringTok{ }\NormalTok{maxInduction}\OperatorTok{*}\NormalTok{Experiment }\OperatorTok{+}
\StringTok{                  }\NormalTok{(}\DecValTok{1}\OperatorTok{|}\NormalTok{Clone), }\DataTypeTok{data =}\NormalTok{ SGR_Ind)}

\KeywordTok{anova}\NormalTok{(modTrad, modTrad_simple)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## refitting model(s) with ML (instead of REML)
\end{verbatim}

\begin{verbatim}
## Data: SGR_Ind
## Models:
## modTrad_simple: Growth2 ~ maxInduction * Experiment + (1 | Clone)
## modTrad: Growth2 ~ maxInduction * Experiment + (Experiment + maxInduction | 
## modTrad:     Clone)
##                Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
## modTrad_simple  6 -1843.4 -1818.7 927.71  -1855.4                         
## modTrad        11 -1857.9 -1812.6 939.95  -1879.9 24.489      5  0.0001748
##                   
## modTrad_simple    
## modTrad        ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# tests}
\KeywordTok{Anova}\NormalTok{(modTrad, }\DataTypeTok{test.statistic =} \StringTok{"F"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)
## 
## Response: Growth2
##                              F Df  Df.res  Pr(>F)  
## maxInduction            3.9642  1   8.559 0.07931 .
## Experiment              1.3379  1   8.479 0.27895  
## maxInduction:Experiment 5.7729  1 136.910 0.01762 *
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(modTrad)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Linear mixed model fit by REML ['lmerMod']
## Formula: 
## Growth2 ~ maxInduction * Experiment + (Experiment + maxInduction |  
##     Clone)
##    Data: SGR_Ind
## 
## REML criterion at convergence: -1827.9
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -2.3209 -0.7828  0.0480  0.7504  4.1866 
## 
## Random effects:
##  Groups   Name              Variance  Std.Dev.  Corr       
##  Clone    (Intercept)       1.242e-04 0.0111463            
##           ExperimentChronic 8.789e-05 0.0093748  0.15      
##           maxInduction      1.750e-07 0.0004183 -0.98 -0.35
##  Residual                   9.053e-04 0.0300883            
## Number of obs: 456, groups:  Clone, 10
## 
## Fixed effects:
##                                  Estimate Std. Error t value
## (Intercept)                     0.1156315  0.0045433  25.451
## maxInduction                   -0.0005067  0.0001650  -3.070
## ExperimentChronic              -0.0027387  0.0050455  -0.543
## maxInduction:ExperimentChronic  0.0003553  0.0001322   2.688
## 
## Correlation of Fixed Effects:
##             (Intr) mxIndc ExprmC
## maxInductin -0.859              
## ExprmntChrn -0.294  0.075       
## mxIndctn:EC  0.328 -0.431 -0.573
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# plot TradeOff Result}
\NormalTok{newX <-}\StringTok{ }\KeywordTok{expand.grid}\NormalTok{(}
  \DataTypeTok{maxInduction =} \KeywordTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{100}\NormalTok{, }\DecValTok{1}\NormalTok{),}
  \DataTypeTok{Experiment =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Experiment),}
  \DataTypeTok{Clone =} \KeywordTok{unique}\NormalTok{(SGR_Ind}\OperatorTok{$}\NormalTok{Clone)}
\NormalTok{)}

\NormalTok{fixed_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(modTrad, }\DataTypeTok{newdata =}\NormalTok{ newX, }\DataTypeTok{re.form =} \OtherTok{NA}\NormalTok{)}
\NormalTok{clone_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(modTrad, }\DataTypeTok{newdata =}\NormalTok{ newX, }\DataTypeTok{re.form =} \OperatorTok{~}\NormalTok{(Experiment}\OperatorTok{+}\NormalTok{maxInduction}\OperatorTok{|}\NormalTok{Clone))}

\NormalTok{pd <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(newX, fixed_pred, clone_pred)}

\KeywordTok{ggplot}\NormalTok{(pd, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ maxInduction, }\DataTypeTok{y =}\NormalTok{ fixed_pred))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{size =} \DecValTok{2}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ maxInduction, }\DataTypeTok{y =}\NormalTok{ clone_pred, }\DataTypeTok{colour =}\NormalTok{ Clone), }
            \DataTypeTok{size =} \DecValTok{1}\NormalTok{, }\DataTypeTok{alpha =} \FloatTok{0.6}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(}\OperatorTok{~}\NormalTok{Experiment)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Predicted Somatic Growth Rate (mm/ day)"}\NormalTok{, }\DataTypeTok{x =} \StringTok{"Maximum Induction (Defence Morphology) Score"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.text.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{),}
        \DataTypeTok{axis.title.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{axis.title.y =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{12}\NormalTok{),}
        \DataTypeTok{legend.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{), }\DataTypeTok{strip.text =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{size =} \DecValTok{10}\NormalTok{, }\DataTypeTok{face =} \StringTok{"bold"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ro_SGR_Ind_files/figure-latex/unnamed-chunk-1-6.pdf}


\end{document}
